# HumanResources

./: Directory.Build.Props  LICENSE  README.md  mod.json  mod_localized_text.json  mod_names.json  new_pilot_tag_ideas.txt
HumanResources/: HumanResources.sln
HumanResources/HumanResources/: HumanResources.csproj  ModConfig.cs  ModConsts.cs  ModInit.cs  ModState.cs  ModText.cs
HumanResources/HumanResources/Comparable/: SGBarracksRosterSlotComparisons.cs
HumanResources/HumanResources/Crew/: CrewDetails.cs  PilotGenerators.cs  PilotStatics.cs
HumanResources/HumanResources/Data/: DataObjects.cs
HumanResources/HumanResources/Extensions/: PilotExtensions.cs
HumanResources/HumanResources/Helper/: EventHelper.cs  GuassianHelper.cs  HeadHuntingHelper.cs  LifePathHelper.cs  MetadataDatabaseExtensions.cs  PilotHelper.cs  PlanetExtensions.cs  SalaryHelper.cs
HumanResources/HumanResources/Lifepath/: LifePath.cs
HumanResources/HumanResources/Patches/: AARContractObjectivesWidgetPatches.cs  AARContractResultsScreenPatches.cs  ContractPatches.cs  LanceConfiguratorPanelPatches.cs  MonthlyCostsPatches.cs  PilotGeneratorPatches.cs  SGBarracksDossierPanelPatches.cs  SGBarracksMWDetailPanelPatches.cs  SGBarracksRosterListPatches.cs  SGBarracksRosterPatches.cs  SGBarracksRosterSlotPatches.cs  SGBarracksServicePanelPatches.cs  SGCaptainsQuartersStatusScreen.cs  SGHiringHallScreenPatches.cs  SGLocationWidgetPatches.cs  SGNavigationScreenPatches.cs  SGTravelManagerPatches.cs  SimGameEventTrackerPatches.cs  SimGameStatePatches.cs  StarSystemPatches.cs
HumanResources/HumanResources/Pilot/: CrewDetails.cs  PilotExtensions.cs  PilotGenerators.cs  PilotHelper.cs  PilotStatics.cs
HumanResources/HumanResources/Properties/: AssemblyInfo.cs
HumanResources/HumanResourcesTests/: AbilityDefGeneratorTests.cs  HumanResourcesTests.csproj  TestGlobalInit.cs
HumanResources/HumanResourcesTests/Properties/: AssemblyInfo.cs
assets/events/: event_hr_co_smearCampaign.json  event_hr_mw_contractExpired.json
assets/statDescriptions/: SimGameStatDesc_HR_CompanyRep.json
assets/tooltip/: HRTooltipTooManyOfType.json
modAssets/: lifepaths.json  mod.json  mod_localized_text.json
modAssets/events/: event_hr_mw_headhunted.json
modAssets/pilots/: pilot_ronin_Aerospace.json  pilot_ronin_Medtech.json
modAssets/tags/: hr_attitude_best.json  hr_attitude_good.json  hr_attitude_neutral.json  hr_crewtype_mechtech.json  pilot_aurigan.json  pilot_axumite.json  pilot_chainelane.json  pilot_davion.json  pilot_illyrian.json  pilot_kurita.json  pilot_marik.json  pilot_nomech_crew.json  pilot_rasalhague.json  pilot_taurian.json  pilot_valkrate.json  pilot_vehicle_crew.json
modAssets/tooltip/: HRTooltipNotEnoughBerths.json
modFolder/: lifepaths.json  lifepaths.test.json  mod.json  mod_localized_text.json
modFolder/events/: event_hr_mw_headhunted.json  event_hr_mw_headhunted_salary.json
modFolder/pilots/: pilot_ronin_Aerospace.json  pilot_ronin_Mechtech.json  pilot_ronin_Mechwarrior.json  pilot_ronin_Medtech.json  pilot_ronin_Vehiclecrew.json
modFolder/tags/: hr_attitude_poor.json  hr_attitude_worst.json  hr_crewtype_aerospace.json  hr_crewtype_medtech.json  hr_crewtype_vehicle.json  pilot_castile.json  pilot_circinus.json  pilot_delphi.json  pilot_hanse.json  pilot_history_debtor.json  pilot_history_hunted.json  pilot_ives.json  pilot_jarnfolk.json  pilot_liao.json  pilot_lothian.json  pilot_magistracy.json  pilot_marian.json  pilot_oberon.json  pilot_outworld.json  pilot_phys_intimidating.json  pilot_phys_scarred.json  pilot_psych_abstinent.json  pilot_psych_hardened.json  pilot_rep_snitch.json  pilot_rimcollection.json  pilot_steiner.json  pilot_tortuga.json
